<header>
  <div class="container">
    <h1><a href="/">Badgemanship</a></h1>
    <a href="/activities/add" id="add-activity">+</a>
    <div id="navigation" data-dropdown="dropdown" >
      <a href="#" class="dropdown-toggle">Navigation</a>
      <ul class="dropdown-menu">
        <li><a href="#">Secondary link</a></li>
        <li><a href="#">Something else here</a></li>
        <li class="divider"></li>
        <li><a href="#">Another link</a></li>
      </ul>
    </div> <!-- /#navigation -->
    
  </div>
</header>
